APP_NAME=booking
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

SMS_DRIVER=rahyab

RAHYAB_USERNAME=
RAHYAB_PASSWORD=
RAHYAB_NUMBER=100042198
RAHYAB_COMPANY=SAZGARSALAMAT
RAHYAB_HOST=193.104.22.14
RAHYAB_PORT=2055

IHIO_USERNAME=
IHIO_PASSWORD=
IHIO_TERMINAL_ID=
IHIO_TEST_MODE=true

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

VOIP_URL=
PAYMENT_URL=
SITE_URL=localhost:8000

PRODUCTION_URL=
PRODUCTION_API_USERNAME=
PRODUCTION_API_PASSWORD=

JWT_SECRET=

PASSPORT_USER_CLIENT_ID="client-id-value"
PASSPORT_USER_CLIENT_SECRET="unhashed-client-secret-value"
PASSPORT_ADMIN_CLIENT_ID="client-id-value"
PASSPORT_ADMIN_CLIENT_SECRET="unhashed-client-secret-value"

DOCKER_DB_PORT=5432
DOCKER_WEBSERVICE_PORT=8000
#DOCKER_WEBSERVICE_SSL_PORT=8010
DOCKER_DATA_PATH=/var/data/booking
